<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningActivity"
    android:background="@drawable/background_gradient">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_learning_button"
        android:text="@string/start_learning_button_text"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_learning_button"
        android:text="@string/stop_learning_button_text"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>