<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_reader"
        android:padding="25dp"
        android:layout_margin="10dp"
        android:hint="@string/text_reader_first_text"
        android:layout_gravity="center|top"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:radius="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/translated_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/research_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:scaleType="centerCrop"
            android:src="@drawable/translate_colour"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/say"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:scaleType="centerCrop"
            android:src="@drawable/listen_green"
            android:layout_gravity="center"/>


    </LinearLayout>


</FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_gravity="bottom"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/add_icon"
        app:fabSize="normal"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/floating_button"
        android:elevation="6dp"/>


</FrameLayout>