<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_reader"
        android:padding="24dp"
        android:hint="@string/text_reader_first_text"
        android:layout_gravity="center|top"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/research_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:padding="24dp"
            android:text="@string/research_text" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/say"
            android:layout_gravity="center_vertical"
            android:padding="24dp"
            android:text="@string/say"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:gravity="center"
            android:text="text_view"
            android:id="@+id/translated_word"/>
    </LinearLayout>


</FrameLayout>