<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="@drawable/background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_reader"
        android:padding="24dp"
        android:hint="@string/text_reader_first_text"
        android:layout_gravity="center|top"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:radius="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/translate_colour"
            android:scaleType="centerCrop"
            android:background="@drawable/background"
            android:id="@+id/research_button"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/listen_green"
            android:scaleType="centerCrop"
            android:background="@drawable/background"
            android:id="@+id/say"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="сохранить"
            android:id="@+id/save_button"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:gravity="center"
        android:id="@+id/translated_word"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dictionary_text"
        android:layout_gravity="bottom|right"
        android:id="@+id/dictionary_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learn"
        android:id="@+id/learn_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training"
            android:id="@+id/training_button"/>

</LinearLayout>

</FrameLayout>