<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FirstFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/hello_backgound">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_spellcheck_black_blue"
        android:layout_margin="50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тренируй свое произношение и восприятие на слух"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>



    <TextView
        android:id="@+id/slide_one_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:gravity="bottom"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>